<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain_data' inline='true' name='federated.1yly65u1bi5en8142ouxm1gazjho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.0d6a8z81hte5yr17t67pq0mg2g03'>
            <connection class='textscan' directory='C:/Users/himan/Desktop/CUTM DOMAIN WORK/TABLEAU' filename='supply_chain_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d6a8z81hte5yr17t67pq0mg2g03' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Availability]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[Calculation_1098315367212695552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Costs]-([Manufacturing costs]+[Shipping costs])' />
      </column>
      <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
      <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_B2B8E376EEA84AC8A68AB51BDB69AE33]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[supply_chain_data.csv_B2B8E376EEA84AC8A68AB51BDB69AE33]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supply_chain_data.csv_B2B8E376EEA84AC8A68AB51BDB69AE33:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098315367212695552]' derivation='Avg' name='[avg:Calculation_1098315367212695552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs]' derivation='Avg' name='[avg:Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead time]' derivation='Avg' name='[avg:Lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing costs]' derivation='Avg' name='[avg:Manufacturing costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs]' derivation='Count' name='[cnt:Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs]' derivation='CountD' name='[ctd:Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead time]' derivation='Median' name='[med:Lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Availability]' derivation='Sum' name='[sum:Availability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098315367212695552]' derivation='Sum' name='[sum:Calculation_1098315367212695552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead time]' derivation='Sum' name='[sum:Lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead times]' derivation='Sum' name='[sum:Lead times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing lead time]' derivation='Sum' name='[sum:Manufacturing lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production volumes]' derivation='Sum' name='[sum:Production volumes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping times]' derivation='Sum' name='[sum:Shipping times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT' fontsize='20'>Customer Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1yly65u1bi5en8142ouxm1gazjho' />
          </datasources>
          <datasource-dependencies datasource='federated.1yly65u1bi5en8142ouxm1gazjho'>
            <column caption='Profit' datatype='real' name='[Calculation_1098315367212695552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Costs]-([Manufacturing costs]+[Shipping costs])' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098315367212695552]' derivation='Sum' name='[sum:Calculation_1098315367212695552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product type:nk]' member='&quot;haircare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]</column>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Location:nk]' />
              <wedge-size column='[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Calculation_1098315367212695552:qk]' />
              <lod column='[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Revenue generated:qk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1yly65u1bi5en8142ouxm1gazjho' />
          </datasources>
          <datasource-dependencies datasource='federated.1yly65u1bi5en8142ouxm1gazjho'>
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Lead time]' derivation='Avg' name='[avg:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product type:nk]' member='&quot;haircare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Lead time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e13517' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Lead Time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'><![CDATA[<[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Lead time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e13517' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'><![CDATA[<[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT' fontsize='20'>Location wise Costing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1yly65u1bi5en8142ouxm1gazjho' />
          </datasources>
          <datasource-dependencies datasource='federated.1yly65u1bi5en8142ouxm1gazjho'>
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Lead time]' derivation='Avg' name='[avg:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing costs]' derivation='Avg' name='[avg:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product type:nk]' member='&quot;haircare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Supplier name:nk]'>
            <groupfilter function='level-members' level='[none:Supplier name:nk]' />
          </filter>
          <slices>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]</column>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Location:nk]</column>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Supplier name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Lead time:qk]' />
              <color column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Location:nk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Supplier name:nk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Location:nk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Manufacturing costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT' fontsize='20'>Measurement Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1yly65u1bi5en8142ouxm1gazjho' />
          </datasources>
          <datasource-dependencies datasource='federated.1yly65u1bi5en8142ouxm1gazjho'>
            <column datatype='integer' name='[Availability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[supply_chain_data.csv_B2B8E376EEA84AC8A68AB51BDB69AE33]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supply_chain_data.csv_B2B8E376EEA84AC8A68AB51BDB69AE33:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_B2B8E376EEA84AC8A68AB51BDB69AE33]' role='measure' type='quantitative' />
            <column-instance column='[Costs]' derivation='Avg' name='[avg:Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing costs]' derivation='Avg' name='[avg:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Availability]' derivation='Sum' name='[sum:Availability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead time]' derivation='Sum' name='[sum:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead times]' derivation='Sum' name='[sum:Lead times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing lead time]' derivation='Sum' name='[sum:Manufacturing lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production volumes]' derivation='Sum' name='[sum:Production volumes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Sum' name='[sum:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Availability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[__tableau_internal_object_id__].[cnt:supply_chain_data.csv_B2B8E376EEA84AC8A68AB51BDB69AE33:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Defect rates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Lead time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Lead times:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Manufacturing costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Manufacturing lead time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Number of products sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Order quantities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Production volumes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Shipping costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Shipping times:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Stock levels:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yly65u1bi5en8142ouxm1gazjho].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Revenue generated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Production volumes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Costs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Number of products sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Order quantities:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Availability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Stock levels:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Manufacturing costs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Lead time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Lead times:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Manufacturing lead time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Shipping times:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Shipping costs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Defect rates:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yly65u1bi5en8142ouxm1gazjho].[__tableau_internal_object_id__].[cnt:supply_chain_data.csv_B2B8E376EEA84AC8A68AB51BDB69AE33:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product type:nk]' member='&quot;haircare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[:Measure Names]</column>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yly65u1bi5en8142ouxm1gazjho].[:Measure Names]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Costs:qk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Manufacturing costs:qk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Shipping costs:qk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Shipping times:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yly65u1bi5en8142ouxm1gazjho].[Multiple Values]</rows>
        <cols>([federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk] / [federated.1yly65u1bi5en8142ouxm1gazjho].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1yly65u1bi5en8142ouxm1gazjho' />
          </datasources>
          <datasource-dependencies datasource='federated.1yly65u1bi5en8142ouxm1gazjho'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product type:nk]' member='&quot;haircare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e13517' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'><![CDATA[<[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e13517' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'><![CDATA[<[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT' fontsize='20'>Profit Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1yly65u1bi5en8142ouxm1gazjho' />
          </datasources>
          <datasource-dependencies datasource='federated.1yly65u1bi5en8142ouxm1gazjho'>
            <column caption='Profit' datatype='real' name='[Calculation_1098315367212695552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Costs]-([Manufacturing costs]+[Shipping costs])' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098315367212695552]' derivation='Avg' name='[avg:Calculation_1098315367212695552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead times]' derivation='Sum' name='[sum:Lead times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product type:nk]' member='&quot;haircare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Supplier name:nk]'>
            <groupfilter function='level-members' level='[none:Supplier name:nk]' />
          </filter>
          <slices>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Location:nk]</column>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Supplier name:nk]</column>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Supplier name:nk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Shipping costs:qk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Location:nk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Calculation_1098315367212695552:qk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Lead times:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Shipping costs:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Location:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Lead times:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Calculation_1098315367212695552:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Costs:qk]</rows>
        <cols>[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Manufacturing costs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1yly65u1bi5en8142ouxm1gazjho' />
          </datasources>
          <datasource-dependencies datasource='federated.1yly65u1bi5en8142ouxm1gazjho'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product type:nk]' member='&quot;haircare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Revenue generated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e13517' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'><![CDATA[<[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Revenue generated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e13517' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'><![CDATA[<[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT' fontsize='20'>Shipping Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1yly65u1bi5en8142ouxm1gazjho' />
          </datasources>
          <datasource-dependencies datasource='federated.1yly65u1bi5en8142ouxm1gazjho'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product type:nk]' member='&quot;haircare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Shipping carriers:nk]'>
            <groupfilter function='level-members' level='[none:Shipping carriers:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Transportation modes:nk]'>
            <groupfilter function='level-members' level='[none:Transportation modes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Transportation modes:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Air&quot;</bucket>
              <bucket>&quot;Road&quot;</bucket>
              <bucket>&quot;Rail&quot;</bucket>
              <bucket>&quot;Sea&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Shipping carriers:nk]</column>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Transportation modes:nk]</column>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Transportation modes:nk]' />
              <lod column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Shipping times:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Shipping costs:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Shipping times:qk]' z-order='2' />
            <reference-line axis-column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Shipping costs:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Shipping times:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1yly65u1bi5en8142ouxm1gazjho].[none:Shipping carriers:nk] / [federated.1yly65u1bi5en8142ouxm1gazjho].[none:Transportation modes:nk])</rows>
        <cols>[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Shipping costs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1yly65u1bi5en8142ouxm1gazjho' />
          </datasources>
          <datasource-dependencies datasource='federated.1yly65u1bi5en8142ouxm1gazjho'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product type:nk]' member='&quot;haircare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Shipping costs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e13517' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Shipping Cost</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'><![CDATA[<[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Shipping costs:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e13517' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'><![CDATA[<[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1yly65u1bi5en8142ouxm1gazjho' />
          </datasources>
          <datasource-dependencies datasource='federated.1yly65u1bi5en8142ouxm1gazjho'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product type:nk]' member='&quot;haircare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Shipping times:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e13517' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Shipping Time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'><![CDATA[<[federated.1yly65u1bi5en8142ouxm1gazjho].[avg:Shipping times:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e13517' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'><![CDATA[<[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Available'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1yly65u1bi5en8142ouxm1gazjho' />
          </datasources>
          <datasource-dependencies datasource='federated.1yly65u1bi5en8142ouxm1gazjho'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product type:nk]' member='&quot;haircare&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' />
              <text column='[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Stock levels:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e13517' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Stock Available</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='22'><![CDATA[<[federated.1yly65u1bi5en8142ouxm1gazjho].[sum:Stock levels:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e13517' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'><![CDATA[<[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>TRANSPORTATION AND LOGISTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='supply_chain_data' name='federated.1yly65u1bi5en8142ouxm1gazjho' />
      </datasources>
      <datasource-dependencies datasource='federated.1yly65u1bi5en8142ouxm1gazjho'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
        <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6933' id='10' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91187' id='7' type-v2='layout-basic' w='99034' x='483' y='7873'>
              <zone h='21608' id='3' param='horz' type-v2='layout-flow' w='81599' x='17918' y='7873'>
                <zone h='20198' id='11' name='Price' show-title='false' w='13479' x='18280' y='8578'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20198' id='13' name='Stock Available' show-title='false' w='13479' x='31759' y='8578'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='20198' id='14' name='Shipping Cost' show-title='false' w='13479' x='45238' y='8578'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='20198' id='16' name='Shipping Time' show-title='false' w='13479' x='58717' y='8578'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='20198' id='18' name='Revenue' show-title='false' w='13479' x='72196' y='8578'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='20198' id='20' name='Lead Time' show-title='false' w='13479' x='85675' y='8578'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='91187' id='6' param='vert' type-v2='layout-flow' w='17435' x='483' y='7873'>
                <zone h='7168' id='12' mode='dropdown' name='Price' param='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Product type:nk]' type-v2='filter' w='17073' x='664' y='8226'>
                </zone>
                <zone h='7168' id='23' mode='checkdropdown' name='Location' param='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Supplier name:nk]' type-v2='filter' w='17073' x='664' y='15394'>
                </zone>
                <zone h='7168' id='24' mode='checkdropdown' name='Location' param='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Location:nk]' type-v2='filter' w='17073' x='664' y='22562'>
                </zone>
                <zone h='7168' id='31' mode='checkdropdown' name='Profit' param='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Supplier name:nk]' type-v2='filter' w='17073' x='664' y='29730'>
                </zone>
                <zone h='7168' id='35' mode='checkdropdown' name='Shipping' param='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Transportation modes:nk]' type-v2='filter' w='17073' x='664' y='36898'>
                </zone>
                <zone h='7168' id='36' mode='checkdropdown' name='Shipping' param='[federated.1yly65u1bi5en8142ouxm1gazjho].[none:Shipping carriers:nk]' type-v2='filter' w='17073' x='664' y='44066'>
                </zone>
              </zone>
              <zone h='34781' id='21' param='horz' type-v2='layout-flow' w='81599' x='17918' y='29481'>
                <zone fixed-size='523' h='33371' id='22' is-fixed='true' name='Location' w='32046' x='18280' y='30186'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone h='33371' id='26' name='Measures' w='48820' x='50326' y='30186'>
                  <layout-cache cell-count-w='15' non-cell-size-w='70' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='34798' id='29' param='horz' type-v2='layout-flow' w='81599' x='17918' y='64262'>
                <zone fixed-size='496' h='33622' id='30' is-fixed='true' name='Profit' w='30417' x='18220' y='64850'>
                  <layout-cache minheight='213' minwidth='177' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='519' h='33622' id='34' is-fixed='true' name='Shipping' w='31805' x='48637' y='64850'>
                  <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='33622' id='38' name='Customer Demographics' w='18773' x='80442' y='64850'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4818' id='41' param='vert' type-v2='layout-flow' w='21304' x='76886' y='30905'>
          <zone fixed-size='35' h='4818' id='27' is-fixed='true' mode='checkdropdown' name='Measures' param='[federated.1yly65u1bi5en8142ouxm1gazjho].[:Measure Names]' type-v2='filter' w='21304' x='76886' y='30905'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
